{
  "buildCommand": "cd ../.. && npm install && npm run build --workspace=@aggregator/web",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "ignoreCommand": "exit 1"
}