{
  "name": "@aggregator/scraper",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "node build.js",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aggregator/database": "*",
    "@aggregator/types": "*",
    "@types/node": "^24.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.9",
    "axios": "^1.10.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "p-limit": "^3.1.0",
    "pg": "^8.16.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
